{
  "name": "@jtorm/error-handler",
  "description": "jTorm Error Handler",
  "version": "1.0.5",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/error-handler.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/handlers/error-handler"
  },
  "dependencies": {}
}