{
  "name": "@jtorm/mediatarget-method",
  "description": "jTorm Mediatarget Method",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/mediatarget-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/mediatarget-method"
  },
  "dependencies": {
    "@jtorm/mediaquery-method": "^1.0.0"
  }
}