{
  "name": "@jtorm/tss-model",
  "description": "jTorm TSS Model",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/tss-model.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/models/tss-model"
  },
  "dependencies": {
    "@jtorm/request-model": "^1.0.0",
    "@jtorm/tss-parser": "^1.0.0"
  }
}