{
  "name": "@jtorm/attr-method",
  "description": "jTorm Attribute Method",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/attr-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/attr-method"
  },
  "dependencies": {}
}