{
  "name": "@jtorm/text-method",
  "description": "jTorm Text Method",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/text-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/text-method"
  },
  "dependencies": {
    "@jtorm/data-parser": "^1.0.0",
    "@jtorm/language-model": "^1.0.0"
  }
}