{
  "name": "@jtorm/layer-method",
  "description": "jTorm Layer Method",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/layer-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/layer-method"
  },
  "dependencies": {
    "@jtorm/layer-model": "^1.0.0",
    "@jtorm/layer-plugin": "^1.0.0"
  }
}