{
  "name": "@jtorm/document-model",
  "description": "jTorm Document Model",
  "version": "1.0.1",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/document-model.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/models/document-model"
  },
  "dependencies": {
    "@jtorm/error-handler": "^1.0.0"
  }
}