{
  "name": "@jtorm/components-ui",
  "description": "jTorm Components UI",
  "version": "0.0.5",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/components-ui.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/uis/components-ui"
  },
  "dependencies": {}
}