{
  "name": "@jtorm/handler",
  "description": "jTorm Handler",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/handler.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/handlers/handler"
  },
  "dependencies": {
    "@jtorm/data-parser": "^1.0.0",
    "@jtorm/event-model": "^1.0.0",
    "@jtorm/view-model": "^1.0.0"
  }
}