{
  "Just now": "Zo net",
  "1 second from now": "1 seconde vanaf nu",
  "%d seconds from now": "%d seconden vanaf nu",
  "1 minute from now": "Over 1 minuut",
  "%d minutes from now": "%d minuten vanaf nu",
  "1 hour from now": "Over 1 uur",
  "%d hours from now": "%d uur vanaf nu",
  "Tomorrow": "Morgen",
  "%d days from now": "%d dagen vanaf nu",
  "Next week": "Volgende week",
  "%d weeks from now": "%d weken vanaf nu",
  "Next month": "Volgende maand",
  "%d months from now": "%d maanden vanaf nu",
  "Next year": "Volgend jaar",
  "%d years from now": "%d jaar vanaf nu",
  "Next century": "Volgende eeuw",
  "%d centuries from now": "%d eeuwen vanaf nu",
  "1 second ago": "1 seconde geleden",
  "%d seconds ago": "%d seconden geleden",
  "1 minute ago": "1 minuut geleden",
  "%d minutes ago": "%d minuten geleden",
  "1 hour ago": "1 uur geleden",
  "%d hours ago": "%d uur geleden",
  "Yesterday": "Gisteren",
  "%d days ago": "%d dagen geleden",
  "Last week": "Vorige week",
  "%d weeks ago": "%d weken geleden",
  "Last month": "Vorige maand",
  "%d months ago": "%d maanden geleden",
  "Last year": "Afgelopen jaar",
  "%d years ago": "%d jaar geleden",
  "Last century": "Laatste eeuw",
  "%d centuries ago": "%d eeuwen geleden"
}