{
  "name": "@jtorm/request-model",
  "description": "jTorm Request Model",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/request-model.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/models/request-model"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "@jtorm/ui-method": "^1.0.0"
  }
}