{
  "name": "@jtorm/js-plugin",
  "description": "jTorm JS Plugin",
  "version": "1.0.1",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/js-plugin.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/plugins/js-plugin"
  },
  "dependencies": {}
}